<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nandakumar T|Web-Developer & Designer</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Nandakumar T</a></h1>
        <div class="social-links mt-3 text-center">

          <a href="https://www.facebook.com/nandakumarnandu.nandu/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/nandz_07/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://github.com/nandz07" class="google-plus"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/nandakumar-t-43a74a181/" class="linkedin"><i
              class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#my-work" class="nav-link scrollto"><i class="bx bx-book-content"></i>
              <span>My works</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Nandakumar T</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>As a passionate web developer with a four monts of php developer experience,
            I am dedicated to learning and honing my skills in this dynamic industry.
            I am well-versed in front-end development technologies such as HTML, CSS, JavaScript and Bootstrap
            framework and have experience in creating responsive designs and user interfaces.My passion for web
            development drives me to stay up-to-date with the latest trends and technologies.
            I am committed to delivering quality work and continuously improving my skills to ensure the best
            possible user experience. I am excited to join a team where I can contribute my skills and grow as
            a web developer.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Responsive Web Designer &amp; Developer.</h3>
            <p class="fst-italic">
              Passionate Web Developer with hands-on experience in HTML, CSS, JavaScript , Bootstrap and PHP-codeigniter
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>15 December 1997</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>09400243054</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Kanhangad,India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>25</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Education:</strong> <span>Higher Secondary</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>nandakumart07@gmail.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              Worked in startup company as PHP-codeigniter backend developer and
              grabbed some ideas about a web application and its working.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Passionate Web Developer with hands-on experience in HTML, CSS, JavaScript, Bootstrap and PHP-codeigniter.
            Good knowledge in version control such as GIT.
            Proficient in creating responsive designs for both web and mobile applications.
            Basic knowledge of backend technology such as NodeJs, Express.js framework and MongoDB database.
          </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Bootstrap <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Git <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>I am Nandakumar ,started my career as php backend developer
            on PHP-codeigniter framework and now I am preparing for switch
            to MERN Stack.I studied b-tech Information Technology
            in 2016-2020 batch and didn't complete.After that i joined in a
            startup company as php backend developer.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Nandakumar T</h4>
              <p><em> I am well-versed in front-end development technologies such as HTML, CSS, JavaScript and
                  Bootstrap framework
                  and have experience in creating responsive designs and user interfaces.Currently going on an
                  internship at Brototype</em></p>
              <ul>
                <li>Room No.III/9, 3rd Floor, SDF Building,</li>
                <li> Kinfra Techno Industrialpark Calicut University PO,</li>
                <li> Kakkanchery, Kerala 673635</li>
                <li>070343 95811</li>
                <li>admissions@brototype.in</li>
              </ul>
            </div>
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Junior php backend developer</h4>
              <h5>2022</h5>
              <p><em>BRQ GLOB TECH PVT LTD,City Complex, NH Road, Karandakkad, Choori, Kasaragod, Kerala 671121</em></p>

              <ul>
                <li>Managed up to 2 projects or tasks at a given time while under pressure</li>
                <li>Recommended and consulted with client</li>
                <li>Worked at admin side design and development</li>
              </ul>
            </div>

          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Information Technology</h4>
              <h5>2016 - 2020</h5>
              <p><em>college of engineering,trikaripur</em></p>
              <p>I started my coding learning from here</p>
            </div>
            <div class="resume-item">
              <h4>Higher Secondary</h4>
              <h5>2014 - 2016</h5>
              <p><em>GHSS Attenganam,Kasargod,Kerala,India</em></p>
              <p>Completed Higher Secondary education on biology-science stream.</p>
            </div>
            <div class="resume-item">
              <h4>SSLC</h4>
              <h5>2014</h5>
              <p><em>Jawahar Navodaya Vidyalaya, Kasaragod</em></p>
              <p>Completed up to SSLC education.</p>
            </div>


          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- my works -->

    <div class="container" id="my-work">
      <div class="section-title">
        <h2>My Works</h2>
        <p>This are the works I done</p>
      </div>
      <div class="row">
        <div class="col-sm-6 bg-white">
          <a href="https://nandz07.github.io/week-2-responsive-nike/" target="_blank">
            <div class="card bg-white border-2 mt-3 text-white ">
              <img class="card-img" src="./assets/img/myWork/nike.png" alt="Card image">
              <div class="card-img-overlay card-content pt-5 mt-5 ms-5">
                
              </div>
          </a>
        </div>
      </div>

      <div class="col-sm-6 bg-white">
        <a href="https://nandz07.github.io/week-1-clashofclans/" target="_blank">
          <div class="card bg-white border-2 mt-3 text-white ">
            <img class="card-img" src="./assets/img/myWork/clash.png" alt="Card image">
            <div class="card-img-overlay card-content pt-5 mt-5 ms-5">
            </div>
          </div>
        </a>
      </div>

      <div class="col-sm-6 bg-white">
        <a href="https://nandz07.github.io/week-1-vesta/" target="_blank">
          <div class="card bg-white border-2 mt-3 text-white ">
            <img class="card-img" src="./assets/img/myWork/vestha.png" alt="Card image">
            <div class="card-img-overlay card-content pt-5 mt-5 ms-5">
              
            </div>
          </div>
        </a>
      </div>
      <div class="col-sm-6 bg-white">
        <a href="http://annusbake.byethost17.com/?i=1" target="_blank">
          <div class="card bg-white border-2 mt-3 text-white ">
            <img class="card-img" src="./assets/img/myWork/annus.png" alt="Card image">
            <div class="card-img-overlay card-content pt-5 mt-5 ms-5">
              
            </div>
          </div>
        </a>
      </div>
    </div>
    </div>

    <!-- End My works -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>I provide services like website design ,website development and webapplication development</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-brush"></i></div>
            <h4 class="title"><a href="">Website design</a></h4>
            <p class="description">Design website for clients as per the requirements</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-person-workspace"></i></div>
            <h4 class="title"><a href="">Websit development</a></h4>
            <p class="description">Develop responsive website as per the design with HTML,css and Bootstrap</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-pc-display-horizontal"></i></div>
            <h4 class="title"><a href="">webapplication development</a></h4>
            <p class="description">Design and develop webapplication as per the requirements</p>
          </div>
          
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Feel free to contact me for website design and development</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>kuliyanmaram house,mavungal,Kasaragod,Kerala,India</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>nandakumart07@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 9400243054</p>
              </div>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31182.087106765823!2d75.09210707837899!3d12.331874488086562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba47c515d4ba0cf%3A0x9d145f610de539e4!2sMavungal%2C%20Kanhangad%2C%20Kerala%20671531!5e0!3m2!1sen!2sin!4v1678798673689!5m2!1sen!2sin"
                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="" 
              class="" id="submit-form">
              <div class="row">
                <div class="form-group col-md-6 submit-form" >
                  <label for="name" class="text-secondary mb-2 mt-2">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name">
                </div>
                <div class="form-group col-md-6">
                  <label for="name" class="text-secondary mb-2 mt-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" >
                </div>
              </div>
              <div class="form-group">
                <label for="name" class="text-secondary mb-2 mt-2">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" >
              </div>
              <div class="form-group">
                <label for="name" class="text-secondary mb-2 mt-2">Message</label>
                <textarea class="form-control" name="message" rows="10" ></textarea>
              </div>
              <div class="text-center"><button type="submit" class="btn btn-primary mt-4">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Nandakumar</span></strong>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/validation.js"></script>

</body>

</html>